[tox]
envlist =
    py{3.11,3.12,3.13}-django{5.2,6.0}

[testenv]
commands =
    pip list
    python tests/run_tests.py

deps =
    django5.2: django~=5.2
    django6.0: django~=6.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .

ignore_outcome =
    djangomaster: True

setenv =
    PYTHONWARNINGS=module::DeprecationWarning
